Starting Hello Lead Engine Backend...
OpenClaw bridge already running on port 9223. PID=90640
Building frontend...

up to date, audited 231 packages in 648ms

64 packages are looking for funding
  run `npm fund` for details

found 0 vulnerabilities

> ui@0.0.0 build
> tsc -b && vite build

[36mvite v7.3.1 [32mbuilding client environment for production...[36m[39m
transforming...
[32m✓[39m 2023 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[32mindex.html                 [39m[1m[2m    0.80 kB[22m[1m[22m[2m │ gzip:   0.45 kB[22m
[2mdist/[22m[35massets/index-CKcnyQMb.css  [39m[1m[2m   54.56 kB[22m[1m[22m[2m │ gzip:  10.17 kB[22m
[2mdist/[22m[36massets/index-C8yP_gUj.js   [39m[1m[33m1,067.20 kB[39m[22m[2m │ gzip: 293.71 kB[22m
[32m✓ built in 2.90s[39m
Starting backend server...
Backend started on http://localhost:8000
